/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;


import Business.Initial.Airline;
import Business.Initial.Flight;
import Business.Initial.Seat;
import Business.Initial.TravelAgency;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Niyati
 */
public class AddFlightJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AddFlightJPanel
     */
    private JPanel UserProcessContainer;
    private TravelAgency travelAgency;

    AddFlightJPanel(JPanel UserProcessContainer, TravelAgency travelAgency) {
        initComponents();
        this.UserProcessContainer=UserProcessContainer;
        this.travelAgency=travelAgency;
        initilizeselectAirlinerComboBox();
    }

    public void initilizeselectAirlinerComboBox() {
        selectAirlineComboBox.removeAllItems();
        for (Airline airline : travelAgency.getAirlineDirectory()) {
            selectAirlineComboBox.addItem(airline);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        HEADING = new javax.swing.JLabel();
        airlineNameJLabel = new javax.swing.JLabel();
        flightIDJLabel = new javax.swing.JLabel();
        flightIDtxtfld = new javax.swing.JTextField();
        addnewFlightButton = new javax.swing.JButton();
        backCreateNewFlightBtn = new javax.swing.JButton();
        sourceJLabel = new javax.swing.JLabel();
        sourcenewFlighttxtfld = new javax.swing.JTextField();
        desinationJLabel = new javax.swing.JLabel();
        destinationnewFlighttxtfld1 = new javax.swing.JTextField();
        todJLabel = new javax.swing.JLabel();
        timeOfTheDayTextField = new javax.swing.JTextField();
        selectAirlineComboBox = new javax.swing.JComboBox();

        jPanel1.setForeground(new java.awt.Color(255, 255, 255));

        HEADING.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        HEADING.setForeground(new java.awt.Color(51, 51, 51));
        HEADING.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        HEADING.setText("Create New Flight");

        airlineNameJLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        airlineNameJLabel.setForeground(new java.awt.Color(51, 51, 51));
        airlineNameJLabel.setText("Airline Name :");

        flightIDJLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        flightIDJLabel.setForeground(new java.awt.Color(51, 51, 51));
        flightIDJLabel.setText("Flight ID :");

        flightIDtxtfld.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        flightIDtxtfld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                flightIDtxtfldActionPerformed(evt);
            }
        });

        addnewFlightButton.setBackground(new java.awt.Color(0, 51, 153));
        addnewFlightButton.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        addnewFlightButton.setForeground(new java.awt.Color(255, 255, 255));
        addnewFlightButton.setText("Add");
        addnewFlightButton.setBorder(null);
        addnewFlightButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addnewFlightButtonActionPerformed(evt);
            }
        });

        backCreateNewFlightBtn.setBackground(new java.awt.Color(0, 51, 153));
        backCreateNewFlightBtn.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        backCreateNewFlightBtn.setForeground(new java.awt.Color(255, 255, 255));
        backCreateNewFlightBtn.setText("<< Back");
        backCreateNewFlightBtn.setBorder(null);
        backCreateNewFlightBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backCreateNewFlightBtnActionPerformed(evt);
            }
        });

        sourceJLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        sourceJLabel.setForeground(new java.awt.Color(51, 51, 51));
        sourceJLabel.setText("Source :");

        sourcenewFlighttxtfld.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N

        desinationJLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        desinationJLabel.setForeground(new java.awt.Color(51, 51, 51));
        desinationJLabel.setText("Destination :");

        destinationnewFlighttxtfld1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N

        todJLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        todJLabel.setForeground(new java.awt.Color(51, 51, 51));
        todJLabel.setText("Time Of the Day :");

        timeOfTheDayTextField.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        timeOfTheDayTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                timeOfTheDayTextFieldActionPerformed(evt);
            }
        });

        selectAirlineComboBox.setPreferredSize(new java.awt.Dimension(10, 27));
        selectAirlineComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectAirlineComboBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(backCreateNewFlightBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(airlineNameJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(flightIDJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(sourceJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(desinationJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE)
                                        .addGap(59, 59, 59)))
                                .addGap(70, 70, 70)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(flightIDtxtfld, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(selectAirlineComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(sourcenewFlighttxtfld, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(destinationnewFlighttxtfld1, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(todJLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(timeOfTheDayTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(254, 254, 254)
                        .addComponent(addnewFlightButton, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(65, 65, 65)
                        .addComponent(HEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 547, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(172, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(HEADING)
                    .addComponent(backCreateNewFlightBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(80, 80, 80)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(airlineNameJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(selectAirlineComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(flightIDJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(flightIDtxtfld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sourcenewFlighttxtfld, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sourceJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(desinationJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(destinationnewFlighttxtfld1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(timeOfTheDayTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(todJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addComponent(addnewFlightButton, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(266, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addnewFlightButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addnewFlightButtonActionPerformed
        // TODO add your handling code here:
        if (validData()){
            Airline airline = (Airline) selectAirlineComboBox.getSelectedItem();
            String flightID = flightIDtxtfld.getText();
            String source = sourcenewFlighttxtfld.getText();
            String destination = destinationnewFlighttxtfld1.getText();
            String timeoftheday = timeOfTheDayTextField.getText();
            
            Flight flight = new Flight(flightID, source, destination, airline, timeoftheday);
            generateSeats(flight);
            airline.getFlight().add(flight);

            JOptionPane.showMessageDialog(null, "Flight Details added successfully");

            flightIDtxtfld.setText("");
            sourcenewFlighttxtfld.setText("");
            destinationnewFlighttxtfld1.setText("");
            timeOfTheDayTextField.setText("");
        }
    }//GEN-LAST:event_addnewFlightButtonActionPerformed
    
    private void generateSeats(Flight flight)
    {
        Seat s1=new Seat("A1",false,"Business","W",2000);
        Seat s2=new Seat("A2",false,"Business","M",2000);
        Seat s3=new Seat("A3",false,"Business","A",2000);
        Seat s4=new Seat("B1",false,"Business","W",2000);
        Seat s5=new Seat("B2",false,"Business","M",2000);
        Seat s6=new Seat("B3",false,"Business","A",2000);
        Seat s7=new Seat("C1",false,"Economy","W",1000);
        Seat s8=new Seat("C2",false,"Economy","M",1000);
        Seat s9=new Seat("C3",false,"Economy","A",1000);
        Seat s10=new Seat("D1",false,"Economy","W",1000);
        Seat s11=new Seat("D2",false,"Economy","M",1000);
        Seat s12=new Seat("D3",false,"Economy","A",1000);
        
        ArrayList<Seat> totalSeats = new ArrayList<Seat>();
        totalSeats.add(s1);
        totalSeats.add(s2);
        totalSeats.add(s3);
        totalSeats.add(s4);
        totalSeats.add(s5);
        totalSeats.add(s6);
        totalSeats.add(s7);
        totalSeats.add(s8);
        totalSeats.add(s9);
        totalSeats.add(s10);
        totalSeats.add(s11);
        totalSeats.add(s12);
        flight.setSeat(totalSeats);
    }
    private void backCreateNewFlightBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backCreateNewFlightBtnActionPerformed
        UserProcessContainer.remove(this);
        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);

    }//GEN-LAST:event_backCreateNewFlightBtnActionPerformed

    private void selectAirlineComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectAirlineComboBoxActionPerformed
       
    }//GEN-LAST:event_selectAirlineComboBoxActionPerformed

    private void timeOfTheDayTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_timeOfTheDayTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_timeOfTheDayTextFieldActionPerformed

    private void flightIDtxtfldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_flightIDtxtfldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_flightIDtxtfldActionPerformed
    
    
    private boolean validData() {
                     
        if(sourcenewFlighttxtfld.getText().isEmpty() || !sourcenewFlighttxtfld.getText().matches("^[a-zA-Z]*$"))
        {
            JOptionPane.showMessageDialog(null, "Flight Source can't be empty and contains only alphabets");
            return false;
        }
        
        
        if(destinationnewFlighttxtfld1.getText().isEmpty() || !destinationnewFlighttxtfld1.getText().matches("^[a-zA-Z]*$"))
        {
            JOptionPane.showMessageDialog(null, "Flight Destination can't be empty and contains only alphabets");
            return false;
        }
        
        
        if(timeOfTheDayTextField.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Please enter Time of the Day in the format HH:MM AM/PM..");
            return false;
        }
         
        return true;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel HEADING;
    private javax.swing.JButton addnewFlightButton;
    private javax.swing.JLabel airlineNameJLabel;
    private javax.swing.JButton backCreateNewFlightBtn;
    private javax.swing.JLabel desinationJLabel;
    private javax.swing.JTextField destinationnewFlighttxtfld1;
    private javax.swing.JLabel flightIDJLabel;
    private javax.swing.JTextField flightIDtxtfld;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JComboBox selectAirlineComboBox;
    private javax.swing.JLabel sourceJLabel;
    private javax.swing.JTextField sourcenewFlighttxtfld;
    private javax.swing.JTextField timeOfTheDayTextField;
    private javax.swing.JLabel todJLabel;
    // End of variables declaration//GEN-END:variables
}
