/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Initial.Airline;
import Business.Initial.Booking;
import Business.Initial.Customer;
import Business.Initial.Flight;
import Business.Initial.Seat;
import Business.Initial.TravelAgency;
import Business.Users.Admin;
import java.awt.CardLayout;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.swing.ComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author dhana
 */
public class BookTAPanel extends javax.swing.JPanel {

    private JPanel rightJPanel;
    private Admin admin;
    private TravelAgency travelAgency;
    private Flight flight;
    private Seat seat;
    private int minCost;
    private int maxCost;
    /**
     * Creates new form BookTAPanel
     */
    BookTAPanel(JPanel rightJPanel, Admin admin,Flight flight,int minCost,int maxCost,TravelAgency travelAgency) 
    {
        this.rightJPanel = rightJPanel;
        this.admin = admin;
        this.travelAgency = travelAgency;
        this.flight = flight;
        this.minCost = minCost;
        this.maxCost = maxCost;
        initComponents();
        populateSelectedData();
        btnTypeSearch.setVisible(false);
    }
    
    private void populateSelectedData()
    {      
        Set<String> stClassSet = new HashSet<>();
                
        lblAirlineName.setText(flight.getAirline().toString());
        lblFlightId.setText(flight.getFlightId());
        lblSrc1.setText(flight.getSource());
        lblDest1.setText(flight.getDestination());
        lblTime.setText(flight.getTimeoftheday());
               
        comboClass.removeAllItems();
        comboSeatType.removeAllItems();
        comboSeatNum.removeAllItems();
        
        //Setting values in Class combobox as Business/Economy/First
        for(Seat seat: flight.getSeat())
        {
            if(minCost < seat.getCost() && seat.getCost()< maxCost)
            {
                System.out.println("Adding seat class: "+seat.getClass());
                stClassSet.add(seat.getSeatClass());
            }
        }
        for(String stClass: stClassSet)
        {
            comboClass.addItem(stClass);
        }
        
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        lblAirlineName = new javax.swing.JLabel();
        lblFlightId = new javax.swing.JLabel();
        lblTime = new javax.swing.JLabel();
        lblSrc1 = new javax.swing.JLabel();
        lblDest1 = new javax.swing.JLabel();
        lblClass = new javax.swing.JLabel();
        comboSeatType = new javax.swing.JComboBox<>();
        comboSeatNum = new javax.swing.JComboBox<>();
        btnBook = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        comboClass = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        btnTypeSearch = new javax.swing.JButton();
        btnClassSearch = new javax.swing.JButton();
        txtFirstname = new javax.swing.JTextField();
        txtEmailId = new javax.swing.JTextField();
        txtContact = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtLname = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtAge = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtPassport = new javax.swing.JTextField();

        setForeground(new java.awt.Color(51, 51, 51));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Book Ticket");

        btnBack.setBackground(new java.awt.Color(0, 51, 153));
        btnBack.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        btnBack.setForeground(new java.awt.Color(255, 255, 255));
        btnBack.setText("<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        lblAirlineName.setForeground(new java.awt.Color(51, 51, 51));

        lblFlightId.setForeground(new java.awt.Color(51, 51, 51));

        lblTime.setForeground(new java.awt.Color(51, 51, 51));

        lblSrc1.setForeground(new java.awt.Color(51, 51, 51));

        lblDest1.setForeground(new java.awt.Color(51, 51, 51));

        lblClass.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        lblClass.setForeground(new java.awt.Color(51, 51, 51));
        lblClass.setText("Select Class:");

        comboSeatType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboSeatType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboSeatTypeActionPerformed(evt);
            }
        });

        comboSeatNum.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        btnBook.setBackground(new java.awt.Color(0, 51, 153));
        btnBook.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        btnBook.setForeground(new java.awt.Color(255, 255, 255));
        btnBook.setText("Book");
        btnBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBookActionPerformed(evt);
            }
        });

        btnCancel.setBackground(new java.awt.Color(0, 51, 153));
        btnCancel.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        btnCancel.setForeground(new java.awt.Color(255, 255, 255));
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 51));
        jLabel3.setText("Customer FirstName:");

        comboClass.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboClass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboClassActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(51, 51, 51));
        jLabel4.setText("Select Type:");

        btnTypeSearch.setText("Search");
        btnTypeSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTypeSearchActionPerformed(evt);
            }
        });

        btnClassSearch.setText("Search");
        btnClassSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClassSearchActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(51, 51, 51));
        jLabel5.setText("Select Seat:");

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(51, 51, 51));
        jLabel6.setText("Contact:");

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(51, 51, 51));
        jLabel7.setText("EmailId:");

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(51, 51, 51));
        jLabel8.setText("Customer LastName:");

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(51, 51, 51));
        jLabel9.setText("Age:");

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(51, 51, 51));
        jLabel10.setText("Passport Number:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(206, 206, 206)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(234, 234, 234)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblAirlineName, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(31, 31, 31)
                                        .addComponent(lblFlightId, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(36, 36, 36)
                                        .addComponent(lblSrc1, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(91, 91, 91)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblTime, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(140, 140, 140)
                                                .addComponent(lblDest1, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(263, 263, 263)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btnClassSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(btnTypeSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(lblClass, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(45, 45, 45)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(comboClass, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(comboSeatType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(comboSeatNum, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnBook, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(27, 27, 27)
                                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(163, 163, 163)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(22, 22, 22)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtEmailId, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtContact, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtFirstname, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(73, 73, 73)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(22, 22, 22)
                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel8)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPassport, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtLname, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(219, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblFlightId, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSrc1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAirlineName, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDest1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(lblTime, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblClass, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboClass, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnClassSearch))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(comboSeatType, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(comboSeatNum, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(btnTypeSearch))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtFirstname, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtEmailId, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtContact, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtLname, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPassport, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBook, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(119, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        rightJPanel.remove(this);
        layout.previous(rightJPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBookActionPerformed
        String strSeatNum = (String) comboSeatNum.getSelectedItem();
        
        for(Seat s: flight.getSeat())
        {
            if(s.getSeatNum().equalsIgnoreCase(strSeatNum))
            {
                //System.out.println("SeatNum matched!");
                int seatCost = s.getCost();
                flight.removeSeat(s);
                
                s.setSeatClass(comboClass.getSelectedItem().toString());
                s.setSeatNum(comboSeatNum.getSelectedItem().toString());
                s.setSeatType(comboSeatType.getSelectedItem().toString());
                s.setIsEmpty(false);   
                s.setCost(seatCost);
                flight.addSeat(s); 
                
                Customer c = new Customer();
                c.setFirstName(txtFirstname.getText());
                c.setLastName(txtLname.getText());
                c.setAge(Integer.parseInt(txtAge.getText()));
                c.setPassportNum(txtPassport.getText());
                c.setMobieNum(txtContact.getText());

                Date bookingDate = new Date();
                Booking b =new Booking(s, Booking.BookingStatus.CONFIRMED, flight, c, bookingDate);
                //travelAgency.getBookingDirectory().add(b);
                JOptionPane.showMessageDialog(null,"You have successfully booked the ticket!");
                
                break;
            }
        }
        
    }//GEN-LAST:event_btnBookActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        int dialogBtn = JOptionPane.YES_NO_OPTION;
        int dialogResult = JOptionPane.showConfirmDialog(null, "Are you sure you want to cancel this booking?", "Warning",dialogBtn);
        if(dialogResult == JOptionPane.YES_OPTION)
        {
            CardLayout layout = (CardLayout)rightJPanel.getLayout();
            rightJPanel.remove(this);
            layout.previous(rightJPanel);    
        }
        else
        {
             
        }
    }//GEN-LAST:event_btnCancelActionPerformed

    private void comboClassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboClassActionPerformed

    }//GEN-LAST:event_comboClassActionPerformed

    private void comboSeatTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboSeatTypeActionPerformed
        
    }//GEN-LAST:event_comboSeatTypeActionPerformed

    private void btnClassSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClassSearchActionPerformed
        btnTypeSearch.setVisible(true);
        //Setting values in Type combobox as Window/Middle/Aisle
        Set<String> stTypeSet = new HashSet<>();
        
        if(comboClass.getSelectedItem().toString().equalsIgnoreCase("Business"))
        {
            comboSeatType.removeAllItems();
            comboSeatNum.removeAllItems();
            for(Seat seat: flight.getSeat())
            {
                if((seat.getSeatClass()).equalsIgnoreCase("Business"))
                {
                    stTypeSet.add(seat.getSeatType());
                }
            }
            for(String stType: stTypeSet)
            {
                comboSeatType.addItem(stType);
            }
            
        }       
        
        else if(comboClass.getSelectedItem().toString().equalsIgnoreCase("First"))
        {
            comboSeatType.removeAllItems();
            comboSeatNum.removeAllItems();
            for(Seat seat: flight.getSeat())
            {
                if((seat.getSeatClass()).equalsIgnoreCase("First"))
                {
                    stTypeSet.add(seat.getSeatType());
                }
            }
            for(String stType: stTypeSet)
            {
                comboSeatType.addItem(stType);
            }
            
        }
        
        else if(comboClass.getSelectedItem().toString().equalsIgnoreCase("Economy"))
        {
            System.out.println("Entered in Economy case");
            
            comboSeatType.removeAllItems();
            comboSeatNum.removeAllItems();
            for(Seat seat: flight.getSeat())
            {
                if((seat.getSeatClass()).equalsIgnoreCase("Economy"))
                {
                    System.out.println("Adding seat type: "+seat.getSeatType());
                    stTypeSet.add(seat.getSeatType());
                }
            }
            for(String stType: stTypeSet)
            {
                comboSeatType.addItem(stType);
            }
        }
    }//GEN-LAST:event_btnClassSearchActionPerformed

    private void btnTypeSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTypeSearchActionPerformed
            
            if(comboClass.getSelectedItem().toString().equalsIgnoreCase("Business"))
            {
                if(comboSeatType.getSelectedItem().toString().equalsIgnoreCase("W"))
                {
                    for(Seat seat: flight.getSeat())
                    {
                    comboSeatNum.addItem(seat.getSeatNum()); 
                    }
                }
                else if(comboSeatType.getSelectedItem().toString().equalsIgnoreCase("M"))
                {
                    for(Seat seat: flight.getSeat())
                    {
                    comboSeatNum.addItem(seat.getSeatNum()); 
                    }
                }
                else if(comboSeatType.getSelectedItem().toString().equalsIgnoreCase("A"))
                {
                    for(Seat seat: flight.getSeat())
                    {
                    comboSeatNum.addItem(seat.getSeatNum()); 
                    }
                }
            }
             
            else if(comboClass.getSelectedItem().toString().equalsIgnoreCase("Economy"))
            {
                if(comboSeatType.getSelectedItem().toString().equalsIgnoreCase("W"))
                {
                    for(Seat seat: flight.getSeat())
                    {
                    comboSeatNum.addItem(seat.getSeatNum()); 
                    }
                }
                else if(comboSeatType.getSelectedItem().toString().equalsIgnoreCase("M"))
                {
                    for(Seat seat: flight.getSeat())
                    {
                    comboSeatNum.addItem(seat.getSeatNum()); 
                    }
                }
                else if(comboSeatType.getSelectedItem().toString().equalsIgnoreCase("A"))
                {
                    for(Seat seat: flight.getSeat())
                    {
                    comboSeatNum.addItem(seat.getSeatNum()); 
                    }
                }
            }
            else if(comboClass.getSelectedItem().toString().equalsIgnoreCase("First"))
            {
                if(comboSeatType.getSelectedItem().toString().equalsIgnoreCase("W"))
                {
                    for(Seat seat: flight.getSeat())
                    {
                    comboSeatNum.addItem(seat.getSeatNum()); 
                    }
                }
                else if(comboSeatType.getSelectedItem().toString().equalsIgnoreCase("M"))
                {
                    for(Seat seat: flight.getSeat())
                    {
                    comboSeatNum.addItem(seat.getSeatNum()); 
                    }
                }
                else if(comboSeatType.getSelectedItem().toString().equalsIgnoreCase("A"))
                {
                    for(Seat seat: flight.getSeat())
                    {
                    comboSeatNum.addItem(seat.getSeatNum()); 
                    }
                }
            }
    }//GEN-LAST:event_btnTypeSearchActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnBook;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnClassSearch;
    private javax.swing.JButton btnTypeSearch;
    private javax.swing.JComboBox<String> comboClass;
    private javax.swing.JComboBox<String> comboSeatNum;
    private javax.swing.JComboBox<String> comboSeatType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lblAirlineName;
    private javax.swing.JLabel lblClass;
    private javax.swing.JLabel lblDest1;
    private javax.swing.JLabel lblFlightId;
    private javax.swing.JLabel lblSrc1;
    private javax.swing.JLabel lblTime;
    private javax.swing.JTextField txtAge;
    private javax.swing.JTextField txtContact;
    private javax.swing.JTextField txtEmailId;
    private javax.swing.JTextField txtFirstname;
    private javax.swing.JTextField txtLname;
    private javax.swing.JTextField txtPassport;
    // End of variables declaration//GEN-END:variables
}
