/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Initial.Airline;
import Business.Initial.TravelAgency;
import Business.Users.Admin;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author dhana
 */
public class CreateAPanel extends javax.swing.JPanel {
    private JPanel rightJPanel;
    private Admin admin;
    private TravelAgency travelAgency;
    /**
     * Creates new form CreateAPanel
     */
    public CreateAPanel() {
       // initComponents();
    }

    CreateAPanel(JPanel rightJPanel, Admin admin,TravelAgency travelAgency) {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        initComponents();
        this.rightJPanel = rightJPanel ;
        this.admin= admin;
        this.travelAgency = travelAgency;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        Heading = new javax.swing.JLabel();
        airlinerNameJLabel = new javax.swing.JLabel();
        airlinerNameTextField = new javax.swing.JTextField();
        addButton = new javax.swing.JButton();
        addAFlightButton = new javax.swing.JButton();

        btnBack.setBackground(new java.awt.Color(0, 51, 153));
        btnBack.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        btnBack.setForeground(new java.awt.Color(255, 255, 255));
        btnBack.setText("<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        Heading.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        Heading.setForeground(new java.awt.Color(51, 51, 51));
        Heading.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Heading.setText("Create New Airline");

        airlinerNameJLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        airlinerNameJLabel.setForeground(new java.awt.Color(51, 51, 51));
        airlinerNameJLabel.setText("Airliner Name:");

        airlinerNameTextField.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        addButton.setBackground(new java.awt.Color(0, 51, 153));
        addButton.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        addButton.setForeground(new java.awt.Color(255, 255, 255));
        addButton.setText("Add");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        addAFlightButton.setBackground(new java.awt.Color(0, 51, 153));
        addAFlightButton.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        addAFlightButton.setForeground(new java.awt.Color(255, 255, 255));
        addAFlightButton.setText("Add a Flight");
        addAFlightButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addAFlightButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Heading, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 852, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(168, 168, 168)
                                .addComponent(airlinerNameJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(airlinerNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(55, 55, 55)
                                .addComponent(addButton, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(328, 328, 328)
                .addComponent(addAFlightButton, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Heading, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(airlinerNameJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(airlinerNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addButton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(59, 59, 59)
                .addComponent(addAFlightButton, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(324, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.previous(rightJPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        // TODO add your handling code here:
        String airlinename = airlinerNameTextField.getText();
        if(airlinename.equalsIgnoreCase(""))
        {
            JOptionPane.showMessageDialog(null, "Please enter a Airline Name");
        }
        else
        {
            String airlineName = airlinerNameTextField.getText();

            Airline airline = new Airline();
            airline.setAirlineName(airlineName);
            travelAgency.getAirlineDirectory().add(airline);

            JOptionPane.showMessageDialog(null, "Airline added Successfully");

            airlinerNameTextField.setText("");
        }
    }//GEN-LAST:event_addButtonActionPerformed

    private void addAFlightButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addAFlightButtonActionPerformed
        // TODO add your handling code here:
        AddFlightJPanel accountpanel = new AddFlightJPanel(rightJPanel,travelAgency);
        rightJPanel.add("ViewAirlinerJPanel", accountpanel);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_addAFlightButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Heading;
    private javax.swing.JButton addAFlightButton;
    private javax.swing.JButton addButton;
    private javax.swing.JLabel airlinerNameJLabel;
    private javax.swing.JTextField airlinerNameTextField;
    private javax.swing.JButton btnBack;
    // End of variables declaration//GEN-END:variables
}
