/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Initial.TravelAgency;
import Business.Initial.UTravelAgencyDirectory;
import Business.Users.Admin;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author dhana
 */
public class TravelAgencyManager extends javax.swing.JPanel {
    private JPanel rightJPanel;
    private Admin admin;
    private TravelAgency travelAgency;
    /**
     * Creates new form TravelAgencyManager
     */
   
    TravelAgencyManager(JPanel rightJPanel, Admin admin,TravelAgency travelAgency) {
        initComponents();
        this.rightJPanel = rightJPanel;
        this.admin = admin;
        this.travelAgency = travelAgency;
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSearchbyBest = new javax.swing.JButton();
        btnManage = new javax.swing.JButton();

        btnSearchbyBest.setBackground(new java.awt.Color(0, 51, 153));
        btnSearchbyBest.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        btnSearchbyBest.setForeground(new java.awt.Color(255, 255, 255));
        btnSearchbyBest.setText("Search Best Flight");
        btnSearchbyBest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchbyBestActionPerformed(evt);
            }
        });

        btnManage.setBackground(new java.awt.Color(0, 51, 153));
        btnManage.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        btnManage.setForeground(new java.awt.Color(255, 255, 255));
        btnManage.setText("Manage");
        btnManage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(313, 313, 313)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnSearchbyBest, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnManage, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(343, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addComponent(btnSearchbyBest, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(81, 81, 81)
                .addComponent(btnManage, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(258, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnManageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageActionPerformed
       CardLayout layout = (CardLayout)rightJPanel.getLayout();
       rightJPanel.add(new ManageTravelAgency(rightJPanel,admin,travelAgency));
       layout.next(rightJPanel);
       
    }//GEN-LAST:event_btnManageActionPerformed

    private void btnSearchbyBestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchbyBestActionPerformed
       CardLayout layout = (CardLayout)rightJPanel.getLayout();
       rightJPanel.add(new SearchByBestTAPanel(rightJPanel, admin,travelAgency));
       layout.next(rightJPanel);
    }//GEN-LAST:event_btnSearchbyBestActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnManage;
    private javax.swing.JButton btnSearchbyBest;
    // End of variables declaration//GEN-END:variables
}
