/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Users.Admin;
import Business.Users.Airliner;
import Business.Users.TravelAgency;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.BorderFactory;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.border.LineBorder;
import java.lang.String;

/**
 *
 * @author aboli
 */
public class AdminUserCreationScreen extends javax.swing.JPanel {
    /**
     * Creates new form AdminUserCreationScreen
     */
    private JPanel righJPanel;
    private Admin admin;
    
    public AdminUserCreationScreen(JPanel panelRight, Admin admin) {
        initComponents();
        this.righJPanel = righJPanel;
        this.admin = admin;
        groupRadioButtons();
    }
    
    private void groupRadioButtons()
    {
        ButtonGroup bgAvail = new ButtonGroup();
        bgAvail.add(radioTravelAgency);
        bgAvail.add(radioAirliner);
    }
    
     private boolean passwordPatternCorrect()
    {
        Pattern p = Pattern.compile("^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)(?=.*[$*#&])[A-Za-z\\d$*#&]{6,}$");    
        Matcher m = p.matcher(txtPassword.getText());
        boolean b = m.matches();
        return b;
    }
    private boolean usernamePatternCorrect()
    {
        Pattern p = Pattern.compile("^[a-zA-Z0-9]+_[a-zA-Z0-9]+@[a-zA-Z0-9]+.[a-zA-Z0-9]+$");
        Matcher m = p.matcher(txtUsername.getText());
        boolean b = m.matches();
        return b;
    }
    
    private void toMainScreen()
    {
        CardLayout layout = (CardLayout)this.righJPanel.getLayout();
        this.righJPanel.remove(this);
        Component[] comps = this.righJPanel.getComponents();
        
        for(Component comp: comps)
        {
            if(comp instanceof AdminMainScreen)
            {
                AdminMainScreen panel = (AdminMainScreen) comp;
                panel.populate();
            }
        }
        layout.previous(righJPanel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        lblCreateUser = new javax.swing.JLabel();
        lblUsername = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        lblPassword = new javax.swing.JLabel();
        txtPassword = new javax.swing.JTextField();
        btnCreateUser = new javax.swing.JButton();
        lblUserType = new javax.swing.JLabel();
        radioTravelAgency = new javax.swing.JRadioButton();
        radioAirliner = new javax.swing.JRadioButton();
        txtRePassword = new javax.swing.JTextField();
        lblRePassword = new javax.swing.JLabel();

        lblCreateUser.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblCreateUser.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCreateUser.setText("User Creation");

        lblUsername.setText("Username:");

        lblPassword.setText("Password:");

        btnCreateUser.setText("Create User");
        btnCreateUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateUserActionPerformed(evt);
            }
        });

        lblUserType.setText("User Type:");

        radioTravelAgency.setText("Travel Agency");
        radioTravelAgency.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioTravelAgencyActionPerformed(evt);
            }
        });

        radioAirliner.setText("Airliner");

        lblRePassword.setText("Re-Password:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(320, 320, 320)
                .addComponent(lblCreateUser, javax.swing.GroupLayout.DEFAULT_SIZE, 304, Short.MAX_VALUE)
                .addGap(336, 336, 336))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(lblUserType, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(radioTravelAgency, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(radioAirliner, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(btnCreateUser, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblRePassword, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblPassword, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblUsername, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(59, 59, 59)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtRePassword, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(376, 376, 376))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblCreateUser, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtRePassword, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblRePassword, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(radioTravelAgency)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(radioAirliner))
                    .addComponent(lblUserType, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 64, Short.MAX_VALUE)
                .addComponent(btnCreateUser, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(132, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void radioTravelAgencyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioTravelAgencyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radioTravelAgencyActionPerformed

    private void btnCreateUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateUserActionPerformed
        // TODO add your handling code here:
        String p1 = txtPassword.getText();
        String p2 = txtRePassword.getText();
        String username = txtUsername.getText();
        int unameFlag=1,pwdFlag=1,radioFlag=1;

        txtUsername.setBorder(new LineBorder(new Color(128,128,128)));
        txtPassword.setBorder(new LineBorder(new Color(128,128,128)));
        txtRePassword.setBorder(new LineBorder(new Color(128,128,128)));

        lblRePassword.setForeground(Color.BLACK);
        lblPassword.setForeground(Color.BLACK);
        lblUsername.setForeground(Color.BLACK);

        if(username==null || username.equals(""))
        {
            txtUsername.setBorder(BorderFactory.createLineBorder(Color.RED));
            lblRePassword.setForeground(Color.RED);
            JOptionPane.showMessageDialog(null, "Username cannot be empty");
            unameFlag = 0;
            return;
        }
        if(!usernamePatternCorrect())
        {
            JOptionPane.showMessageDialog(null, "Username should be in the form of xxx_xxx@xxx.xxx");
            txtUsername.setBorder(BorderFactory.createLineBorder(Color.RED));
            lblRePassword.setForeground(Color.RED);
            unameFlag = 0;
            return;
        }
        if(p1==null || p1.equals(""))
        {
            txtPassword.setBorder(BorderFactory.createLineBorder(Color.RED));
            lblPassword.setForeground(Color.RED);
            JOptionPane.showMessageDialog(null, "Password cannot be empty");
            pwdFlag = 0;
            return;
        }
        if(!passwordPatternCorrect())
        {
            JOptionPane.showMessageDialog(null, "Password should be atleast 6 digits and a combination of number,uppercase letter "
                + "and special character $,*,#,&)");
            txtPassword.setBorder(BorderFactory.createLineBorder(Color.RED));
            lblPassword.setForeground(Color.RED);
            pwdFlag = 0;
            return;
        }
        if(!p1.equals(p2))
        {
            JOptionPane.showMessageDialog(null, "Passwords do not match");
            txtPassword.setBorder(BorderFactory.createLineBorder(Color.RED));
            txtRePassword.setBorder(BorderFactory.createLineBorder(Color.RED));
            lblPassword.setBackground(Color.RED);
            lblRePassword.setBackground(Color.RED);
            pwdFlag = 0;
            return;
        }
        if(!radioTravelAgency.isSelected() && !radioAirliner.isSelected())
        {
            JOptionPane.showMessageDialog(null, "Please select a role");
            radioFlag = 0;
            return;
        }
        if(radioAirliner.isSelected())
        {
            admin.getAirlinerDir().getAirlinerList().add(new Airliner(username,p1));
            //return;
        }
        if(radioTravelAgency.isSelected())
        {
            admin.getTravelAgencyDir().getTravelAgencyList().add(new TravelAgency(username,p1));
        }

        if(unameFlag == 1 && pwdFlag == 1 && radioFlag == 1)
        {
            System.out.println("inside last if");
            JOptionPane.showMessageDialog(null,"User created successfully");
        }
    }//GEN-LAST:event_btnCreateUserActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCreateUser;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel lblCreateUser;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblRePassword;
    private javax.swing.JLabel lblUserType;
    private javax.swing.JLabel lblUsername;
    private javax.swing.JRadioButton radioAirliner;
    private javax.swing.JRadioButton radioTravelAgency;
    private javax.swing.JTextField txtPassword;
    private javax.swing.JTextField txtRePassword;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
