/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Initial.TravelAgencyDirectory;
import Business.Users.Admin;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author dhana
 */
public class TravelAgencyManager extends javax.swing.JPanel {
    private JPanel rightJPanel;
    private Admin admin;
     private TravelAgencyDirectory TravelAgencyList; 

    /**
     * Creates new form TravelAgencyManager
     */
    public TravelAgencyManager() {
       // initComponents();
    }

    TravelAgencyManager(JPanel rightJPanel, Admin admin) {
    //    throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        initComponents();
        this.rightJPanel = rightJPanel;
        this.admin = admin;
        //this.TravelAgencyList  
    }
    
    TravelAgencyManager(JPanel rightJPanel, TravelAgencyDirectory TravelAgencyList) {
      this.TravelAgencyList = TravelAgencyList;
      this.rightJPanel = rightJPanel;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSearchbyBest = new javax.swing.JButton();
        btnManage = new javax.swing.JButton();

        btnSearchbyBest.setText("Search Best Flight");
        btnSearchbyBest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchbyBestActionPerformed(evt);
            }
        });

        btnManage.setText("Manage Airliner");
        btnManage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnSearchbyBest, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(133, 133, 133)
                .addComponent(btnManage, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(107, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSearchbyBest, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnManage, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(444, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnManageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageActionPerformed
        // TODO add your handling code here:
       CardLayout layout = (CardLayout)rightJPanel.getLayout();
       rightJPanel.add(new ManageTravelAgency( rightJPanel, admin));
       layout.next(rightJPanel);
    }//GEN-LAST:event_btnManageActionPerformed

    private void btnSearchbyBestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchbyBestActionPerformed
        // TODO add your handling code here:
       CardLayout layout = (CardLayout)rightJPanel.getLayout();
       rightJPanel.add(new SearchByBestTAPanel(rightJPanel, admin));
       layout.next(rightJPanel);
    }//GEN-LAST:event_btnSearchbyBestActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnManage;
    private javax.swing.JButton btnSearchbyBest;
    // End of variables declaration//GEN-END:variables
}
